function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 0.73199999332428, 0.73199999332428, 0.73199999332428, },
		},
		alpha_scale = {
			alphaScale = 9.1999998092651,
		},
		alpha_test = {
			a2CThreshold = 0.55000001192093,
			alphaThreshold = 0.050000000745058,
			cutout = false,
			disableDepthAndNormalWrite = true,
			sorted = true,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/vehicle/waggon/Alphas/kesselwagen_gitteralpha.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "default_metal_gloss_ao.dds",
			scaleDownAllowed = false,
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = true,
		},
	},
	type = "PHYS_TRANSPARENT",
}
end
