function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		color_blend = {
			albedoScales = { 0, },
			colors = {
				{ 0, 0, 0, },
			},
		},
		dirt_rust = {
			age = 0,
			dirtColor = { 0.19215685129166, 0.15507245063782, 0.1220761090517, },
			dirtFactor = 0,
			dirtOpacity = 0,
			dirtScale = 1,
			rustColor = { 0.13725489377975, 0.12756630778313, 0.12756630778313, },
			rustFactor = 0,
			rustOpacity = 0,
			rustScale = 1,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/vehicle/waggon/zasDR/zasDR_vtg.dds",
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "models/vehicle/waggon/zasDR/zasDR_dca.dds",
			type = "TWOD",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
			type = "TWOD",
		},
		map_dirt_normal = {
			fileName = "models/vehicle/dirt_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/waggon/zasDR/zasDR_mga.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/waggon/zasDR/zasDR_nrml.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
		},
		map_rust_normal = {
			fileName = "models/vehicle/rust_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
